{
  "name": "pg-loaddb",
  "author": "Michael Pyle",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Workouts Database Loader",
  "main": "build/loaddb.js",
  "scripts": {
    "loaddb": "node build/loaddb.js",
    "build": "tsc",
    "postbuild": "shx cp -r ./sql ./build",
    "lint": "tslint",
    "reload": "./setupdb.sh && npm start",
    "setupdb": "./setupdb.sh",
    "start": "npm run build && npm run loaddb",
    "test": "npm run build && node build/testdb.js",
    "up": "docker-compose up"
  },
  "dependencies": {
    "pg-promise": "^10.3.5",
    "shx": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.22",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
